{
  "name": "functions",
  "main": "lib/index.js",
  "engines": { "node": "20" },
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "clean": "rimraf node_modules lib package-lock.json",
    "reinstall": "npm run clean && npm install && npm run build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.3",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.4.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "typescript": "^5.4.5",
    "rimraf": "^5.0.5"
  }
}